.product
    display: flex
    &-images
    &-main
        &-title
            color: #003F62
            font-family: Poppins
            font-size: 29.676px
            font-style: normal
            font-weight: 500
            line-height: normal
        &-cost
            color: #4A4A4A
            font-family: Poppins
            font-size: 29.676px
            font-style: normal
            font-weight: 600
            line-height: normal
        &-description
            width: 30%