.container
  margin-bottom: 44px
.slick-slide img
  margin: auto
  width: 100%
  max-height: 280px
.slick-next
  right: 10px
  z-index: 999
.slick-prev
  left: 10px
  z-index: 999
.next-slider-arrow, .prev-slider-arrow
  position: absolute
  z-index: 2
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #ffffff
  box-shadow: 0 6px 20px #00000026
  cursor: pointer
  padding: 10px
.next-slider-arrow
  left: 100%
  margin-left: -1.3em
  top: 50%
  margin-top: -0.625em
  transform: rotate(180deg)
.prev-slider-arrow
  top: 50%
  margin-top: -0.625em
  margin-left: -1.3em
.slider-image
  border-radius: 12px
