
.header
    border-bottom: 1px solid #a6a6a648
    margin-bottom: 36px
.header-top
    display: flex
    justify-content: flex-end
    background-color: #eff2f6
    padding: 6px 10%

.header-main
    background-color: rgba(0, 63, 98, 1)
    width: 100%
    padding: 0px 10%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    &-catInp
        display: flex
        width: 60%
    &-cart
        display: flex 
        flex-direction: column
        align-items: center
        &-image
            width: 40px
            color: rgba(237, 164, 21, 1)
        &-title 
            color: rgba(237, 164, 21, 1)

    &-catalog
        background-color: rgba(237, 164, 21, 1)
        padding: 10px
        border-radius: 8px
        margin-right: 12px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-weight: 700
    &-logo
        display: flex
        align-items: center
        &-image
            width: 150px

.header-bottom
    display: flex
    width: 80%
    margin: 0 auto
    padding: 12px 0px
.header-top-link
    color: #6f7682
    margin: 0px 5px
.header-bottom-link
    color: #1c1e21
    margin-right: 20px
    font-size: 14px
    