.goods-container
    display: flex
.goods
    display: flex
    flex-wrap: wrap
    width: 100%
    &-cart
        display: flex
        padding: 24px
        flex-direction: column
        justify-content: space-between
        margin: 5px
        max-width: 300px
        &-container
            width: 100%
            max-width: 300px

        &-img
            max-width: 200px
            max-height: 200px
            margin-bottom: 12px

        &-cost
            color: #4A4A4A
            font-family: Poppins
            font-size: 17.094px
            font-style: normal
            font-weight: 600
            line-height: normal
            margin-bottom: 6px
        &-btn
            padding: 10px
            background-color: #daa918
            border-radius: 6px
        &-title
            color: #003F62
            font-family: Poppins
            font-size: 17.094px
            font-style: normal
            font-weight: 500
            line-height: normal
            overflow: hidden
            text-overflow: ellipsis
            margin-bottom: 12px
        &-subtype
            margin-bottom: 6px
.sider-filters
    width: 200px
    &-brand,&-type, &-cost
        color: #003F62
        font-family: Poppins
        font-size: 16.09px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 10px
.goods-cart:hover
    background-color: #e7e7e786
    cursor: pointer
    border-radius: 24px
.goods-cart-btn:active
    background-color: #b5861a
