.addres
    display: flex
    box-shadow: 0 4px 20px #00000014
    border-radius: 6px
    overflow: hidden
    margin-bottom: 48px
    &-title
        font-size: 30px
        margin-bottom: 24px
        font-weight: bold
    &-list 
        overflow-y: scroll
        width: 350px
        &-item
            width: 100%
            padding: 16px
            &-addres
                font-weight: bold
                font-size: 16px
                margin-bottom: 12px
            &-time
                margin-bottom: 8px
                font-size: 14px
                color: #272a34
            &-term
                margin-bottom: 8px
                font-size: 14px
                color: #272a34
            &-button
                padding: 6px 0px
                display: flex
                justify-content: center
                align-items: center
                background-color: #d8a815
                border-radius: 6px
.addres-list::-webkit-scrollbar
    width: 8px
    background-color: rgb(247, 248, 250)
    border-radius: 9em

.addres-list::-webkit-scrollbar-thumb 
    background-color: rgb(212, 214, 218)
    border-radius: 9em
