.discount
    margin-bottom: 20px
.discount-container
    display: flex
    justify-content: space-between
.discount-item
    width: 32.5%
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 4px 20px #00000014
    transition: box-shadow .08s ease
.discount-all
    display: flex
    justify-content: flex-end
.slick-list
    margin-bottom: 24px
.category
    padding-right: 16px

    &-image
        display: flex
    &-item
        height: 200px
        border-radius: 19.671px
        border: 0.984px solid #B6B6B6
        padding: 16px
        &-container
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            height: 100%
        &-image
            width: 100px
        &-name
            text-align: center
            margin-bottom: 20px
.all-category
    margin: 0px

// Arrows
.prev-arrow
    top: 50%
    margin-top: -0.625em
    left: -1.2em
.next-arrow
    left: 100%
    margin-left: -2em
    top: 50%
    margin-top: -0.625em

.prev-arrow,.next-arrow
    position: absolute
    z-index: 2
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #ffffff
    box-shadow: 0 6px 20px #00000026
    cursor: pointer
    padding: 10px

//Banner
.banner
    border-radius: 12px
    overflow: hidden
    margin-bottom: 36px
//ClientSelect
.clientSelect
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    &-container
        background-color: #eff2f6
        border-radius: 12px
        overflow: hidden
        &-header
            display: flex
            justify-content: space-between
            padding: 16px
            &-arrow
                background-color: white
                width: 24px
                height: 24px
                border-radius: 50%
                padding: 5px
