.stock
    &-title 
        font-size: 32px
        margin-bottom: 24px
    &-list 
        display: flex 
        flex-wrap: wrap 
        justify-content: space-between
        &-item 
            width: 32.5%
            margin-bottom:24px
            &-image 
                border-radius: 12px
            &-time 
                margin-top: 12px
                font-size: 12px
                padding-left: 12px