@import 'null.css'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,700&display=swap')
#root
    min-height: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
    background-color: #fff
div,a
    font-family: PT Sans,Helvetica Neue,Arial,sans-serif
