.cart
    display: flex
    &-total 
        width: 30%
        padding: 20px
        
        &-btn 
            width: 100%
            padding: 20px
            background-color: #ffd863
            display: flex 
            align-items: center 
            justify-content: center 
            border-radius: 12px
    &-item
        &-list 
            width: 70%
        &-container
            padding: 24px
            display: flex
            align-items: center
            justify-content: space-between
            background-color:  #f5f5f5
            margin-bottom: 16px
            border-radius: 24px
            &-image 
                max-width: 150px
                width: 100%
            &-counter
                display: flex
                padding: 5px 16px
                &-input
                    width: 20px
                    text-align: center
.p5px
    padding: 5px
.fs-24px
    font-size: 24px
.c-pointer
    cursor: pointer
.flex-sp-btw 
    display: flex 
    justify-content: space-between
