.order
    width: 100%
    display: grid
    row-gap: 12px
    &-container
        display: grid
        grid-template-columns: 3fr 2fr
        column-gap: 24px
        max-width: 850px
        width: 100%
        margin: 0 auto
        margin-bottom: 24px
    &-cart
        margin-bottom: 12px
        padding: 24px
        background-color: #fff
        border-radius: 12px
        width: 100%
        box-shadow: 2px 2px 50px 5px rgba(187, 187, 187, 0.2)
        &-title
            font-weight: 700
            font-size: 20px
            color: #1c1e21
            font-family: Arial
            margin-bottom: 12px
        &-cost
            &-container
                display: flex
                justify-content: space-between
        &-input
            background-color: #eee
            vertical-align: top
            outline: none
            padding: 10px 10px
            line-height: 40px
            text-indent: 10px
            display: inline-block
            width: 100%
            box-sizing: border-box
            border: 1px solid #ddd
            font-size: 14px
            border-radius: 3px
.cart-mini
    width: 33%
    &-container
        display: flex
        justify-content: space-between
.flex-column
    display: flex
    flex-direction: column
.flex-betw
    display: flex
    justify-content: space-between
.total
    width: 100%
    &-cart
        padding: 24px
        background-color: #fff
        border-radius: 12px
        width: 100%
        box-shadow: 2px 2px 50px 5px rgba(187, 187, 187, 0.2)
.ordering-input
    margin-bottom: 12px
    &-mini 
        width: 32%
