.footer
    background-color: #f5f6f8
    padding: 32px 0px
    &-nav
        width: 80%
        margin: 0 auto
        &-about

.nav-list
    display: flex
    flex-direction: column
    &-item
        padding: 8px 0px
.nav-header
    padding: 8px 0px
    font-weight: bold

.contacts
    width: 80%
    margin: 0 auto
    &-social 

    &-tel
        display: flex
        &-write
        &-num
            margin-right: 48px
            &-address

            &-container
                display: flex
                margin-bottom: 10px
                &-item
                    margin-right: 10px
.mb-8px
    margin-bottom: 8px
.flex-icons
    justify-content: space-between
    display: flex
.mr-12px
    margin-right: 12px
.footer-docs
    width: 80%
    margin: 0 auto 
    
.fs-12px
    font-size: 12px